Starting Container

  File "<frozen importlib._bootstrap>", line 1331, in _find_and_load_unlocked

INFO:database:Connecting to database: ...

  File "<frozen importlib._bootstrap>", line 935, in _load_unlocked

Traceback (most recent call last):

  File "<frozen importlib._bootstrap_external>", line 995, in exec_module

  File "<frozen runpy>", line 198, in _run_module_as_main

  File "<frozen importlib._bootstrap>", line 488, in _call_with_frames_removed

  File "/app/main.py", line 9, in <module>

  File "<frozen runpy>", line 88, in _run_code

  File "/opt/venv/lib/python3.12/site-packages/uvicorn/__main__.py", line 4, in <module>

    uvicorn.main()

    from database import engine, get_db

  File "/opt/venv/lib/python3.12/site-packages/click/core.py", line 1442, in __call__

^^^^^^^^^^^^^^^

  File "/app/database.py", line 13, in <module>

    return self.main(*args, **kwargs)

    engine = create_engine(

           ^^^^^^^^^^^^^^^^^^^^^^^^^^

             ^^^^^^^^^^^^^^

  File "/root/.nix-profile/lib/python3.12/importlib/__init__.py", line 90, in import_module

    return _bootstrap._gcd_import(name[level:], package, level)

  File "/opt/venv/lib/python3.12/site-packages/click/core.py", line 1363, in main

           ^^^^^^^^^^^^^^^^^^^^^^^^

    rv = self.invoke(ctx)

  File "<string>", line 2, in create_engine

         ^^^^^^^^^^^^^^^^

  File "/opt/venv/lib/python3.12/site-packages/click/core.py", line 1226, in invoke

  File "/opt/venv/lib/python3.12/site-packages/sqlalchemy/util/deprecations.py", line 281, in warned

           ^^^^^^^^^^^^^^^^^^^^^^^

    return ctx.invoke(self.callback, **ctx.params)

    return fn(*args, **kwargs)  # type: ignore[no-any-return]

           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

           ^^^^^^^^^^^^^^^^^^^

  File "/opt/venv/lib/python3.12/site-packages/click/core.py", line 794, in invoke

    return callback(*args, **kwargs)

  File "/opt/venv/lib/python3.12/site-packages/sqlalchemy/engine/create.py", line 549, in create_engine

           ^^^^^^^^^^^^^^^^^^^^^^^^^

    u = _url.make_url(url)

        ^^^^^^^^^^^^^^^^^^

^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  File "/opt/venv/lib/python3.12/site-packages/sqlalchemy/engine/url.py", line 856, in make_url

    return _parse_url(name_or_url)

  File "/opt/venv/lib/python3.12/site-packages/sqlalchemy/engine/url.py", line 922, in _parse_url

    raise exc.ArgumentError(

sqlalchemy.exc.ArgumentError: Could not parse SQLAlchemy URL from given URL string

 

  File "/opt/venv/lib/python3.12/site-packages/uvicorn/main.py", line 413, in main

  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import

    run(

  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load

  File "/opt/venv/lib/python3.12/site-packages/uvicorn/main.py", line 580, in run

    server.run()

  File "/opt/venv/lib/python3.12/site-packages/uvicorn/server.py", line 67, in run

    return asyncio.run(self.serve(sockets=sockets))
