    conn = _connect(dsn, connection_factory=connection_factory, **kwasync)

           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

psycopg2.OperationalError: connection to server at "python-database.railway.internal" (fd12:a0f6:ce5c:0:1000:4a:2d5:108), port 5432 failed: Connection refused

	Is the server running on that host and accepting TCP/IP connections?

 

 

The above exception was the direct cause of the following exception:

 

Traceback (most recent call last):

  File "<frozen runpy>", line 198, in _run_module_as_main

  File "<frozen runpy>", line 88, in _run_code

  File "/opt/venv/lib/python3.12/site-packages/uvicorn/__main__.py", line 4, in <module>

    uvicorn.main()

  File "/opt/venv/lib/python3.12/site-packages/click/core.py", line 1442, in __call__

    return self.main(*args, **kwargs)

           ^^^^^^^^^^^^^^^^^^^^^^

    bind._run_ddl_visitor(

  File "/opt/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 3247, in _run_ddl_visitor

    with self.begin() as conn:

         ^^^^^^^^^^^^

  File "/root/.nix-profile/lib/python3.12/contextlib.py", line 137, in __enter__

    return next(self.gen)

           ^^^^^^^^^^^^^^

  File "/opt/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 3237, in begin

    with self.connect() as conn:

         ^^^^^^^^^^^^^^

  File "/opt/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 3273, in connect

    return self._connection_cls(self)

           ^^^^^^^^^^^^^^^^^^^^^^^^^^

  File "/opt/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 147, in __init__

    Connection._handle_dbapi_exception_noconnection(

  File "/opt/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 2436, in _handle_dbapi_exception_noconnection

    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e

  File "/opt/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 145, in __init__

    self._dbapi_connection = engine.raw_connection()

                             ^^^^^^^^^^^^^^^^^^^^^^^

  File "/opt/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 3297, in raw_connection

    return self.pool.connect()

           ^^^^^^^^^^^^^^^^^^^

  File "/opt/venv/lib/python3.12/site-packages/sqlalchemy/pool/base.py", line 449, in connect

    return _ConnectionFairy._checkout(self)

           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  File "/opt/venv/lib/python3.12/site-packages/sqlalchemy/pool/base.py", line 1264, in _checkout

    fairy = _ConnectionRecord.checkout(pool)

            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    with util.safe_reraise():

         ^^^^^^^^^^^^^^^^^^^

  File "/opt/venv/lib/python3.12/site-packages/sqlalchemy/pool/base.py", line 713, in checkout

    rec = pool._do_get()

          ^^^^^^^^^^^^^^

  File "/opt/venv/lib/python3.12/site-packages/sqlalchemy/util/langhelpers.py", line 224, in __exit__

    raise exc_value.with_traceback(exc_tb)

  File "/opt/venv/lib/python3.12/site-packages/sqlalchemy/pool/impl.py", line 177, in _do_get

  File "/opt/venv/lib/python3.12/site-packages/sqlalchemy/pool/impl.py", line 179, in _do_get
